[mitm]
hostname = api.bilibili.com
[rewrite_local]
^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body https://gitee.com/Sunert/Scripts/blob/master/Script/Bilibili/bilibili.unblock.playurl.min.js
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body https://gitee.com/Sunert/Scripts/blob/master/Script/Bilibili/bilibili.unblock.season.min.js

